.harness/gopajitfirstpipeline.yaml (before)
pipeline:
  name: gopajit-first-pipeline
  identifier: gopajitfirstpipeline
  projectIdentifier: GopajitFirstProject
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: GopajitGitHubConnector
        repoName: gopajit-simple-java-maven-app
        build: <+input>
  stages:
    - stage:
        name: build
        identifier: build
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: RunTests
                  name: run-test
                  identifier: runtest
                  spec:
                    language: Java
                    buildTool: Maven
                    args: clean test
                    runOnlySelectedTests: true
                    reports:
                      type: JUnit
                      spec:
                        paths:
                          - "**/*.xml"
                    enableTestSplitting: false

.harness/gopajitfirstpipeline.yaml (after)
pipeline:
  name: gopajit-first-pipeline
  identifier: gopajitfirstpipeline
  projectIdentifier: GopajitFirstProject
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: gopajitgithubconnector
        repoName: gopajit-simple-java-maven-app
        build: <+input>
  stages:
    - stage:
        name: build
        identifier: build
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: RunTests
                  name: run-test
                  identifier: runtest
                  spec:
                    language: Java
                    buildTool: Maven
                    args: clean test
                    runOnlySelectedTests: true
                    reports:
                      type: JUnit
                      spec:
                        paths:
                          - "**/*.xml"
                    enableTestSplitting: false
              - step:
                  type: Plugin
                  name: Plugin_1
                  identifier: Plugin_1
                  spec: {}

.harness/gopajitfirstpipeline.yaml (diff)
@@ -7,7 +7,7 @@ pipeline:
   properties:
     ci:
       codebase:
-        connectorRef: GopajitGitHubConnector
+        connectorRef: gopajitgithubconnector
         repoName: gopajit-simple-java-maven-app
         build: <+input>
   stages:
@@ -41,3 +41,8 @@ pipeline:
                         paths:
                           - "**/*.xml"
                     enableTestSplitting: false
+              - step:
+                  type: Plugin
+                  name: Plugin_1
+                  identifier: Plugin_1
+                  spec: {}
